port=3000
Aws-Reg=us-east-1
Aws-Access-Key=AKIAQ5ISGR7CHFKKZUFR
Aws-Secret-Access-Key=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
Mqtt-Host=abvk6ulxodwj4-ats.iot.us-east-1.amazonaws.com
Mqtt-Port=8883
Mqtt-Client-Id=mqtt_webapp_client_random_id
Cert-Path=certs/private.pem.key
Cert-Path2=certs/certificate.pem.crt
Cert-Path3=certs/AmazonRootCA1.pem
Frontend=http://localhost:3001
Arn=arn:aws:sns:us-east-1:062852075460:IOT_project
Location=USA